<view class="title">
     <icon class="iconfont icon-weixinzhifu"></icon>
     <text >微信支付</text>
</view>
<view class="money">
     <view class="top">充值金额</view>
     <view class="middle">
        <text>￥</text>
        <input></input>
     </view>
     <view class="bottom">
         即时到账
     </view>
</view>
<view class="btn">
     确定充值
</view>