<view class="content">
    <view class="item">
        <view class="title">
             关于保证金
        </view>
        <view class="p">
           拍卖保证金是由拍卖当事人之间的约定产生的，由于拍卖属于隐名交易，拍卖人是以自己的名义对外招商、发布公告、进行展示、实施拍卖的，并且以自己的名            义与买受人签订拍卖成交确认书。竞买人与委托人之间不具有合同关系，因此，拍卖保证金是竞买人或买受人向拍卖人所做的一种担保形式。
        </view>
    </view>
    <view class="item">
        <view class="title">
             关于保证金退还
        </view>
        <view class="p">
           以自己的名义对外招商、发布公告、进行展示、实施拍卖的，并且以自己的名义与买受人签订拍卖成交确认书。
        </view>
    </view>
    <view class="item">
        <view class="title">
             关于竞价阶梯
        </view>
        <view class="p">
           拍卖保证金是由拍卖当事人之间的约定产生的，由于拍卖属于隐名交易，拍卖人是以自己的名义对外招商、发布公告、进行展示、实施拍卖的，并且以自己的名            义与买受人签订拍卖成交确认书。竞买人与委托人之间不具有合同关系，因此，拍卖保证金是竞买人或买受人向拍卖人所做的一种担保形式。
        </view>
    </view>
    <view class="item">
        <view class="title">
             关于佣金
        </view>
        <view class="p">
           拍卖保证金是由拍卖当事人之间的约定产生的，由于拍卖属于隐名交易，拍卖人是以自己的名义对外招商、发布公告、进行展示、实施拍卖的，并且以自己的名            义与买受人签订拍卖成交确认书。竞买人与委托人之间不具有合同关系，因此，拍卖保证金是竞买人或买受人向拍卖人所做的一种担保形式。
        </view>
    </view>
</view>