<view class='header'>
</view>
<view class="user_box">
     <view class="user">
        <view class="left">
            <view class="btn" bindtap="login_click">登录/注册</view>
            <view class="p">点击登录，解锁更多功能！</view>
        </view>
        <view class="right">
            <image src="../../img/ico1.png" mode="widthFix"></image>
        </view>
    </view>
</view>
<view class="order">
    <view class="item">
        <image src="../../img/ico2.png"></image>
        <view class="p">待付款</view>
    </view>
    <view class="item">
        <image src="../../img/ico3.png"></image>
        <view class="p">待发货</view>
    </view>
    <view class="item">
        <image src="../../img/ico4.png"></image>
        <view class="p">待收货</view>
    </view>
    <view class="item">
        <image src="../../img/ico5.png"></image>
        <view class="p">全度订单</view>
    </view>
</view>
<view class="nav">
    <view class="item">
         <image src="../../img/ico6.png"></image>
         <view class="p">钱包余额</view>
    </view>
    <view class="item">
         <image src="../../img/ico7.png"></image>
         <view class="p">参拍记录</view>
    </view>
    <view class="item">
         <image src="../../img/ico8.png"></image>
         <view class="p">优惠卷</view>
    </view>
</view>
<view class="list">
    <view class="item">
        <image src="../../img/ico9.png"></image>
        <text>我的收藏</text>
        <icon class="iconfont icon-you"></icon>
    </view>
    <view class="item">
        <image src="../../img/ico10.png"></image>
        <text>联系我们</text>
        <view class="phone">400-1589-125</view>
        <icon class="iconfont icon-you"></icon>
    </view>
    <view class="item">
        <image src="../../img/ico11.png"></image>
        <text>关于我们</text>
        <icon class="iconfont icon-you"></icon>
    </view>
    <view class="item">
        <image src="../../img/ico12.png"></image>
        <text>帮助中心</text>
        <icon class="iconfont icon-you"></icon>
    </view>
    <view class="item">
        <image src="../../img/ico13.png"></image>
        <text>设置</text>
        <icon class="iconfont icon-you"></icon>
    </view>
</view>

<view class="shade" wx:if="{{login}}"></view>
<view class="login" wx:if="{{login}}">
    <view class="title1">
        <text>螺钉</text> 申请
    </view>
    <view class="title2">
        获取你的昵称、头像、地区及性别
    </view>
    <view class="user1">
       <view class="left">
           <image src="../../img/ico14.png" mode="widthFix"></image>
       </view>
       <view class="right">
           <view class="top">一佳同学</view>
           <view class="bottom">微信个人信息</view>
       </view>
    </view>
    <view class="phone1">
        <view class="num">18174658925</view>
        <view class="p">微信绑定号码</view>
        <image src="../../img/ico15.png"></image>
    </view>
    <view class="else">
        使用其他手机号码
    </view>
    <view class="btn_box">
         <view class="btn btn1" bindtap="cancel">拒绝</view>
         <navigator url="../about1/about1" class="btn btn2">允许</navigator>
    </view>
</view>
