<view class="content">
   <view class="p">
    经历了2009年宏观经济的触底回升和2010年的稳健回归，2011年以来，我国政府已推出一系列政策推动消费增长，高储蓄、低消费模式正迎来改变。而在世界经济复苏乏力、货币政策转向稳健、消费刺激政策逐步淡出等综合因素影响下，2011年我国国民经济增长速度将有所放缓，GDP全年增长速度为9.2%，增速比2010年回落1.2个百分点。
   </view>
    <view class="p">
2011年，中国拍卖行业经营呈现"稳中趋缓"的特点，全年成交总额为6260.7亿元，与2010年的6648.2亿元基本持平，同比小幅下降5.8%。在完全同步于当期GDP增长的同时，拍卖行业也呈现出增长率明显放大GDP变化的特点，拍卖业已经进入业务规模及结构的同步调整阶段。 
   </view>
   <view class="p">
2011年拍卖行业平均佣金率为1.88%，文物艺术品拍卖业务全年成交576.2亿，仅占总成交额的9.2%，但佣金总额为67.8亿元，占全行业佣金收入的57.5%，以11.8%的佣金率高居行业之首。而土地使用权拍卖业务成交2844.8亿元，佣金仅为11.1亿元，佣金率不足0.4%。"赚数字，不赚佣金"的现象已非常明显。
  </view>
   <view class="p">
数据监测显示，受中央和各级地方政府相关政策的影响，拍卖行业细分领域成交规模也在较大程度上受到影响:
   </view>
</view>